
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BrainFreeze &#8212; brain_freeze  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/output-onlinepngtools.png"><img alt="BrainFreeze" class="align-center" src="_images/output-onlinepngtools.png" style="width: 200px;" /></a>
<div class="section" id="brainfreeze">
<h1>BrainFreeze<a class="headerlink" href="#brainfreeze" title="Permalink to this headline">¶</a></h1>
<p>BrainFreeze is the software side of a computer-brain interface product.</p>
<p>The product’s hardware side constantly produces cognition snapshots of a user,
sent to BrainFreeze system for processing and analysis.
A cognition snapshot is a structure which consists of:</p>
<ul class="simple">
<li>the user’s <strong>location</strong> and head’s <strong>rotation</strong> (combining those forms the user’s <strong>‘pose’</strong>)</li>
<li>the <strong>color image</strong> that the user saw</li>
<li>the <strong>depth image</strong> that the user saw (the distance of the nearest object in each point of the user’s view)</li>
<li>the <strong>timestamp</strong> the snapshot was taken at</li>
</ul>
<p>To simulate the hardware side, a binary file is available for you (<a class="reference external" href="https://storage.googleapis.com/advanced-system-design/sample.mind.gz">here</a>),
containing the user’s basic information and a list of their cognition snapshots taken
in the morning hours of April 4th, 2019.</p>
<p>The software side, i.e. BrainFreeze system and its components, is further explained in the <a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage</span></a> page.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Clone the repository and enter it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/npeleg/brain_freeze.git
...
$ cd brain_freeze/
</pre></div>
</div>
</li>
<li><p class="first">Run the installation script and activate the virtual environment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./scripts/install.sh
...
$ source .env/bin/activate
[brain_freeze] $ # that&#39;s it!
</pre></div>
</div>
</li>
<li><p class="first">To check that everything is working as expected, run the tests:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pytest tests/
...
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="system-components">
<h2>System Components<a class="headerlink" href="#system-components" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/system_components.png"><img alt="BrainFreeze components" src="_images/system_components.png" style="width: 600px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_or_change_features.html">Add/Change Features</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_or_change_features.html">Add/Change Features</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Peleg Neufeld.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>