<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
            body {
      background-color: #D8F0FA;
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    * {
      font-family: 'Courier';
    }
    a {
      color: #629ebb;
      font-size: 23px;
    }
    li {
      margin-bottom: 30px;
      text-align: center;
    }
    .menu a {
      color: #ffffff;
      text-decoration: none;
    }
    .menu li {
      margin-right: 20px;
    }
    body {
        margin-top: 70px;
    }
    .menu {
      background-color: #fd4f2a;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-transform: lowercase;
    }
    </style>
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>